FROM debian:unstable

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update \
    && apt install -y \
        autoconf \
        bison \
        build-essential \
        curl \
        file \
        flex \
        gawk \
        git \
        help2man \
        libncurses-dev \
        libtool-bin \
        python3 \
        python3-dev \
        python-is-python3 \
        libpython3-dev \
        rsync \
        texinfo \
        tmux \
        unzip \
        wget

RUN groupadd -g 1000 user \
    && useradd -d /home/user --create-home -u 1000 -g 1000 -s /bin/bash user

USER 1000:1000

WORKDIR /home/user

RUN mkdir git \
    && cd git \
    && git clone https://github.com/crosstool-ng/crosstool-ng.git \
    && cd crosstool-ng \
    && ./bootstrap \
    && ./configure --prefix="${HOME}/crosstool-ng" \
    && make \
    && make install
