FROM debian:unstable

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update \
    && apt install -y \
        autoconf \
        bison \
        build-essential \
        curl \
        file \
        flex \
        gawk \
        git \
        help2man \
        libncurses-dev \
        libtool-bin \
        python3 \
        python3-dev \
        python-is-python3 \
        libpython3-dev \
        rsync \
        texinfo \
        tmux \
        unzip \
        wget

ARG USER_ID
ARG GROUP_ID

RUN groupadd -g "${USER_ID}" user \
    && useradd -d /home/user --create-home -u "${USER_ID}" -g "${GROUP_ID}" -s /bin/bash user

USER ${USER_ID}:${GROUP_ID}

WORKDIR /home/user

RUN mkdir git \
    && cd git \
    && git clone https://github.com/crosstool-ng/crosstool-ng.git \
    && cd crosstool-ng \
    && ./bootstrap \
    && ./configure --prefix="${HOME}/crosstool-ng-git" \
    && make \
    && make install
